#CONTAINS DEFAULT VALUE FOR CREATING SUPERADMIN DURING FIRST BOOT OF THE APPLICATION
user.username=drstrange
user.password=drstrange
user.email=drstrange@f1soft.com
user.subscribed=1
user.name=Dr Strange